[copr-pdc]
releaser = copr_user.releasers.CoprUserReleaser
project_name = pdc
upload_command = scp -i %(private_key)s %(srpm)s %(user)s@fedorapeople.org:/home/fedora/%(user)s/public_html/pdc_srpms
remote_location = https://%(user)s.fedorapeople.org/pdc_srpms/

[copr-pdc-test]
releaser = copr_user.releasers.CoprUserReleaser
project_name = pdc-test
upload_command = scp -i %(private_key)s %(srpm)s %(user)s@fedorapeople.org:/home/fedora/%(user)s/public_html/pdc_srpms
remote_location = https://%(user)s.fedorapeople.org/pdc_srpms/
builder.test = 1
